# Fabric-Generator-MCreator

./: README.md  update.json
src/: plugin.json
src/apis/: terrablender.yaml
src/fabric-1.15.2/: generator.yaml
src/fabric-1.15.2/workspacebase/: build.gradle
src/fabric-1.16.5/: generator.yaml
src/fabric-1.16.5/workspacebase/: build.gradle
src/fabric-1.17.1/workspacebase/: build.gradle
src/fabric-1.19.2/: generator.yaml
src/fabric-1.19.2/workspacebase/: build.gradle  settings.gradle
src/fabric-1.20.1/: generator.yaml
src/fabric-1.20.1/workspacebase/: build.gradle  settings.gradle
